<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/17c06a9656.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>

    <meta name="description" content="Website Profil Fathan Yuda F.">
<meta name="keywords" content="Fathan Yuda Febrianda">

    <title>Document 01.45.35</title>
</head>
<body>
    <div class="scroll-up-button">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#home">F<span>yF.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Halaman Utama</a></li>
                <li><a href="#about" class="menu-btn">Profil</a></li>
                <li><a href="#services" class="menu-btn">Pengalaman</a></li>
                <li><a href="#skills" class="menu-btn">Keahlian </a></li>
                <li><a href="#porto" class="menu-btn">Portofolio</a></li>
                <li><a href="#contact" class="menu-btn">Kontak</a></li>
                <li><a href="#" class="menu-btn">EN</a></li>
                <li><a href="#" class="menu-btn">MY</a></li>
            </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Selamat Datang di Website Saya,</div>
                <div class="text-2">Fathan Yuda Febrianda</div>
            </div>
        </div>
    </section>

    <!-- about section start  -->
    <section class="about" id="about">
        <h2 class="title">Tentang Saya</h2>
        <div class="max-width">
            <div class="about-content">
                <div class="column left">
                    <img src="./foto/fotonanda1.PNG" alt="">
                </div>
                <div class="column right">
                    <div class="text">Saya berminat di bidang <br> <span class="typing-2"></span></div>
                    <p>
                        Nama Saya Fathan Yuda Febrianda dan bisa dipanggil dengan Fathan. 
                        Saya adalah lulusan S1 Hubungan Internasional UPNVJ dengan predikat 
                        Cum Laude yang bernilai IPK 3.79/4.00. 
                        <br> 
                        <br> Saat ini Saya bekerja di Ndaleme Mbahkung Homestay Malang sebagai
                        Staf Administrasi Homestay yang bertugas untuk menjamin kelancaran dan kerapihan operasional Homestay.
                        <br> 
                        </p>
                </div>
            </div>
        </div>
    </section>

    <!-- section pengalaman -->

    <section class="pengalaman">
        <div class="max-width">
            <h2 class="title">Pengalaman</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Pendidikan</div>
                    <ul>
                        <li><strong>S1 Hubungan Internasional UPNVJ</strong>
                            <br>
                            (2017-2021)
                        </li>
                        <li><strong>SMA Negeri 79 Jakarta</strong>
                            <br>
                            (2014-2017)
                        </li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Pekerjaan</div>
                    <ul>
                        <li><strong>Staf Operasional</strong>
                            <br>
                            Ndaleme Mbahkung Homestay Malang 
                            <br>(Januari 2022 - Sekarang)
                        </li>
                        <li><strong>Anggota Tim Penelitian Lapangan</strong>
                            <br>
                            UPN Veteran Jakarta
                            <br>(September - Desember 2020)
                        </li>
                        <li><strong>Panitia Logistik Cabor Paralayang</strong>
                            <br>
                            Asian Games 2018
                            <br>(Mei 2018 - Agustus 2018)
                        </li>
                        <li><strong>Panitia Pendataan Pemilih dan TPS Pemilu 2019</strong>
                            <br>
                            KPU
                            <br>(April 2018 - April 2019)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- skill section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Keahlian</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Hardskill</div>
                    <ul style="list-style-type:none;">
                        <li>Microsoft Word.</li>
                        <li>Microsoft Excel.</li>
                        <li>Microsoft PowerPoint.</li>
                        <li>Adobe Photoshop.</li>
                        <li>Canva.</li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Front-End Web Development</div>
                    <ul style="list-style-type:none;">
                        <li>HTML.</li>
                        <li>CSS.</li>
                        <li>Javascript (DOM).</li>
                        <li>Jquery.</li>
                        <li>Website Statis.</li>
                    </ul>
                </div>
                <div class="column bahasa">
                    <div class="text">Bahasa</div>
                    <ul style="list-style-type:none;">
                        <li>Bahasa Indonesia.</li>
                        <li>Bahasa Inggris.</li>
                        <li>Bahasa Malaysia.</li>
                        <li>Bahasa Mandarin (Pemula).</li>
                    </ul>
                </div>
                <div class="column webdev">
                    <div class="text">Softskill</div>
                    <ul style="list-style-type:none;">
                        <li>Kerja teliti atau <i>detail-oriented</i>.</li>
                        <li>Disiplin waktu.</li>
                        <li>Mampu bekerja di bawah tekanan.</li>
                        <li>Adaptif.</li>
                        <li>Komunikatif dan mampu bekerjadengan tim.</li>
                        <li>Mampu memecahkan masalah.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="porto" id="porto">
        <div class="max-width">
            <h2 class="title">Portofolio</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Website</div>
                    <ul style="list-style-type:none;">
                        <li><a href="https://www.malanghomestay.com/">Ndaleme Mbahkung Homestay</a></li>
                    </ul>
                </div>
                <div class="column right">
                    <div class="text">Karya Ilmiah</div>
                    <ul style="list-style-type:none;">
                        <li><a href="https://repository.upnvj.ac.id/12519/">Skripsi: <br> ANALISA KEBERHASILAN DIPLOMASI OLAHRAGA 
                            INDONESIA UNTUK MEMASUKAN PARALAYANG KE DALAM ASIAN GAMES 2018</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Kontak</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Kontak Umum</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nama</div>
                                <div class="sub-title">Fathan Yuda Febrianda</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Alamat</div>
                                <div class="sub-title">Menteng, Jakarta Pusat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-fax"></i>
                            <div class="info">
                                <div class="head">Telefon</div>
                                <div class="sub-title">0857-3321-1563</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">fathanupn17@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Sosial Media</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-linkedin"></i>
                            <div class="info">
                                <div class="head">Linkedin</div>
                                <div class="sub-title"><a href="https://www.linkedin.com/in/fathan-yuda-febrianda-94412521a/">Fathan Yuda Febrianda</a></div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <i class="fa fa-facebook"></i>
                            <div class="info">
                                <div class="head">Facebook</div>
                                <div class="sub-title"><a href="https://www.facebook.com/Nathanyuda/">Fathan Yuda Febrianda</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-instagram"></i>
                            <div class="info">
                                <div class="head">Instagram</div>
                                <div class="sub-title"><a href="https://www.instagram.com/fathanyuda/">@fathanyuda</a></div>
                            </div>
                        </div> -->
                        <div class="row">
                            <i class="fa fa-github"></i>
                            <div class="info">
                                <div class="head">Github</div>
                                <div class="sub-title"><a href="https://github.com/fathanyf">fathanyf</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer section start -->
    <footer>
        <span>Created by <a href="#">Fathan</a> | <span class="far fa-copyright"></span> 2022 All Rights Reserved</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>